
HOST=http://localhost:3000
ASSET_HOST=http://localhost:3000
WS=ws://localhost:3000/cable

SNS_CONFIGURATION_SET=metrics
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
DATABASE_URL=postgresql://gfgf_owner:oCcJG59NabFj@ep-divine-tooth-a1ukcho2.ap-southeast-1.aws.neon.tech/gfgf?sslmode=require
DEFAULT_SENDER_EMAIL=admin@example
